# 2022-08-18 21:21
### leetcode第 1 题
> 数组操作需要考虑边界值，特别是循环里面既判断左也判断右，混合continue、break的

### leetcode第 2 题
> 要输出计算出的新的链表的值，一般情况下来说，会新建一个新的虚拟节点，然后初始化一个指针，后续产生新的节点时候，则是跟着指针，也就是指针.next=新的节点1，指向完了之后需要记得将指针向后移动一格，也就是指针.next=新的节点2。最后完整的链表则是去除虚拟节点后的整个链表，也就是虚拟节点.next，返回一个头就可以了，虚拟节点后面自然跟着所有的链表的节点。

# 2022-08-20 09:47
### leetcode第 3 题
> 滑动窗口的灵魂是左闭右开，设置一个目标值，随着滑动窗口的移动，更新目标的值，比如说无重复的最长子串

### leetcode第 4 题
> 这道题是自己想的办法，使用2个指针分别扫描2个升序数组，比较大小移动2个指针，最终合并数组，参考的双指针算法

# 2022-08-21 08:41
### leetcode第 5 题
回文子串的定义：正读和反读都相同的字符序列为“回文”
> 最长回文子串的关键是双指针扩散，找到以 s[i] 为中心的回文串。判断回文串的方法是找到距离left最远的和left相等的right，找到的同时left可以向左移动，right向右移动

> 找回文串的关键技巧是传入两个指针 l 和 r 向两边扩散，因为这样实现可以同时处理回文串长度为奇数和偶数的情况。

### leetcode第 6 题
> 暂时没看懂，参考：https://zhuanlan.zhihu.com/p/79915327

### leetcode第 7 题
> 翻转整数的关键是%和/的运用，同时需要考虑到int的范围2147483647

### leetcode第 8 题
> 不属于常规Java算法题，暂时略过

### leetcode第 9 题
> 使用双指针，一左一右主意对比是否回文

### leetcode第 10 题
> 正则匹配使用到的动态规划过于复杂，后面继续研究

### leetcode第 11 题
> 类似于按横纵坐标计算容器最大水的情况，需要注意的一个是接水的容器是规则的，不倾斜，另一个就是使用双指针解决问题时，移动短边，因为移动长边是没有意义的，只会让容器越来越小，所以使用双指针从外向里计算一遍，更新最多大的值。

### leetcode第 12 题
> 从大到小，从左到右。同时每个数字本身也可能拆分，比如600=500+100，永远拆分一次，每个values只用一次，这样算起来的话。743 = 500 + 100 + 100 + 40 +3。内部记得使用while的，比如说80，那么就要计算2次，40+40

### leetcode第 13 题
> 罗马数字转换成数字的核心则是多算一位，即查询当前指针的下一个字母，如果发现是减的写法，则用后面一位的值减去这一位的值，然后索引额外加1，一次性处理了2个字母

# 2022-08-22 21:51
### leetcode第 14 题
> 计算最长公共前缀的核心在于数组的越界判断，比如数组只有一个值的情况，数组多个值里面有空或者都为空的情况

### leetcode第 15 题
2/3/4....N数之和，通过数组双指针和递归解决问题，一套公式秒杀所有N数之和的问题，这里的关键点在于递归，栈的最低层简化为2数之和，从而一层层出栈。递归方法的入参为：需要计算的数组、需要找出N个数值、当前的索引、目标值
> 一个方法团灭 NSUM 问题：https://labuladong.github.io/algo/1/15/

# 2022-08-24 10:10
### leetcode第 16 题
N数之和是重点，由此可以延伸出最接近的三数之和，最接近的三数之和的核心是，从左到右遍历，以0 <= i < nums.length() - 2开始，每次遍历都找出i + 1 ~ nums.length()之间，距离目标值-当前i值最小的2个数字的值。再加上当前i的值，然后每次循环都更新这个最小的值
> 一个方法团灭 NSUM 问题：https://labuladong.github.io/algo/1/15/

### leetcode第 17 题
电话号码的排列组合，使用回溯算法，其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」，组合问题本质上就是遍历一棵回溯树，套用回溯算法代码框架即可。
> 参考图片：https://labuladong.github.io/algo/images/backtracking/1.jpg
<br>回溯算法解题套路框架：https://labuladong.github.io/algo/1/8/
<br>回溯算法其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」

### leetcode第 18 题
参考leetcode15题，2/3/4....N数之和，通过数组双指针和递归解决问题，一套公式秒杀所有N数之和的问题，这里的关键点在于递归，栈的最低层简化为2数之和，从而一层层出栈。递归方法的入参为：需要计算的数组、需要找出N个数值、当前的索引、目标值
> 一个方法团灭 NSUM 问题：https://labuladong.github.io/algo/1/15/

### leetcode第 19 题
要求一个链表的倒数第N个节点，需要用到快慢双指针方法，因为链表的长度的如果不遍历一遍的话是不知道的，通过N和双指针的快慢移动，能一次找到倒数第N个节点，它的逻辑是这样的，快指针先向后移动N个，慢指针不动，随后双指针同时移动，一直等到快指针到底，也就是NULL了，则这时候慢指针则倒了n-k的位置，即倒数第N个节点
> 注意：快指针应该先走N+1，快慢一起走的时候慢指针先赋值，最终设置慢指针的下个节点等于原本的下下个节点，最终返回dummy的next节点，则是整个链表去除了倒数第N个节点

### leetcode第 20 题
判断括号是否闭合的关键是使用栈的数据结构，如果是左边的符号，则压入栈，如果是右边符号，则判断栈顶元素是否和他匹配，随后弹出右边符号
> 注意：Stack.pop是弹出，peek是取值但是不弹出

# 2022-08-25 14:57
### leetcode第 21 题
合并2个有序链表的关键还是在于双指针和链表得的处理，老生常谈了。由于题目没有说明2个链表是一样的长度，而他们又经过排序了，所以只遍历到最短的长度，剩下的安心叠加到结果节点后面就行了
> 注意：老规矩还是初始化一个虚拟节点dummy，然后用dummy.next去接住下面生成的真正的节点的头

### leetcode第 22 题
生成括号的问题使用回溯算法来题解，主要是先抽象出回溯的树，然后定义递归的参数，以及是否需要撤销选择，第17题就不需要撤销，长度到了就弹出了。括号问题的递归函数的参数定义为：左边括号剩余个数+右边括号剩余个数+当前树的路径生成的括号字符串
> 递归函数内判断撤销选择的条件为：左边括号已经用掉的数量大于右边括号用掉的数量、没有剩余的括号数量了

> 递归函数内压入栈的操作为：先压入左边括号，再压入右边括号，和函数对应，因为左边括号永远比右边括号多

### leetcode第 23 题
N多个链表的合并排序，这里的关键点在于使用优先级队列，也就是最小堆，将N个链表比如a1,b1,c1的头节点首先全部放入队列，随后定义一个虚拟节点，第一次判断得出他等于队列最小的b1，随后将b1拉到dummy的next，随后b1空出来了，如果还有b2，则填补上去，再次进入判断
> 注意：dummy节点每次都要推进，即p=p.next，相当于初始化

> PriorityQueue Java（优先队列）参考文档：https://zhuanlan.zhihu.com/p/491698105

# 2022-08-26 05:43
### leetcode第 24 题
2个一组交换链表中的节点，核心还是在于递归，第1，2个节点排除在外等待递归出栈，最终结果是1指向1和2后面交换完成的子链表，2指向1。终止条件就是无法交换，为空，跳出递归
> 疑问：这是碳基生物能想出来的逻辑？

### leetcode第 25 题
K个一组交换链表中的节点，核心还是在于递归，由小及大，终止条件是最后一组链表的长度小于k。先反转以 head 开头的 k 个元素。然后将第 k + 1 个元素作为 head 递归调用 reverseKGroup 函数。最后将上述两个过程的结果连接起来。
> 一段n长度的链表的翻转参考：https://labuladong.github.io/algo/2/19/20/

> 一段n长度的a-b的链表翻转：定义pre、cu、next。循环开始的标志是cu还在a-b链表之内，结束的标志是cu到了末尾了。翻转的逻辑是：next = cu.next,cu.next=pre,pre=cu,cu=next.最后返回pre

### leetcode第 26 题
升序排列 的数组 nums原地修改值，因为是升序排序过，所以核心还是在于快慢指针。快指针走在前，慢指针不动，如果快指针当前的值不等于慢指针所在位置的值，则把当前慢指针所在位置的值设置为快指针的值，然后慢指针移动，快指针继续向右。

### leetcode第 27 题
升序排列 的数组 nums原地修改值，因为是升序排序过，所以核心还是在于快慢指针。快指针走在前，慢指针不动，如果快指针当前的值不等于要删除的值，则把当前慢指针所在位置的值设置为快指针的值，然后慢指针移动，快指针继续向右。
> 注意：27题和26题不一样，26题是先移动慢指针，再给慢指针赋值，27题是先赋值，再移动

### leetcode第 28 题
动态规划尚未学习到，暂时使用indexOf。实际上可以使用滑动窗口(l,r)，l和r分别代表子串的左右边界，初始化时候l在第一个位置，r在字符串的第r位置，如果不相等，则移动窗口两边指针同时向右，一直到匹配或者结束
> 有限状态机之 KMP 字符匹配算法：https://labuladong.github.io/algo/3/28/97/

# 2022-08-28 08:02
### leetcode第 29 题
两数相除，不能用乘法和除法。
> 方法一：定义被除数i，使用递归，将当前累计的值和总值传入，如果剩余值小于被除数，则结束

### leetcode第 30 题
查找子串的方法还是用滑动窗口，如果题目要求是多个单词，则用一个滑动窗口放多个单词，多个单词的顺序如果可变的话，则使用哈希值来判断。

### leetcode第 31 题
> 我们希望下一个数比当前数大，这样才满足“下一个排列”的定义。因此只需要将后面的「大数」与前面的「小数」交换，就能得到一个更大的数。比如 123456，将 5 和 6 交换就能得到一个更大的数 123465。
<br>我们还希望下一个数增加的幅度尽可能的小，这样才满足“下一个排列与当前排列紧邻“的要求。为了满足这个要求，我们需要：
* 1.在尽可能靠右的低位进行交换，需要从后向前查找
* 2.将一个 尽可能小的「大数」 与前面的「小数」交换。比如 123465，下一个排列应该把 5 和 4 交换而不是把 6 和 4 交换
* 3.将「大数」换到前面后，需要将「大数」后面的所有数重置为升序，升序排列就是最小的排列。以 123465 为例：首先按照上一步，交换 5 和 4，得到 123564；然后需要将 5 之后的数重置为升序，得到 123546。显然 123546 比 123564 更小，123546 就是 123465 的下一个排列
* 代码总结下来就三步骤：
* 1.使用指针i，从倒数第二位开始向前遍历，看一下相邻2个位置的数字大小，找到就停止
* 2.使用指针j，从倒数第一位开始向前遍历，看一下i和j个位置的数字大小，如果i>j，则将i和j调换位置
* 3.翻转i后面所有的值，得到下一个排列
> 备注：数组调换位置的话，定义一个临时的值tmp等于nums[a]，然后nums[a] = nums[b], 最后nums[b] = tmp

# 2022-08-29 09:15
### leetcode第 32 题
> 单调栈解题模板秒杀三道算法题：https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247487246&idx=1&sn=4a514020ce9dc8777e2d1d503188b62b&chksm=9bd7f106aca078108102fe76799983ee8ea3bd759508e6dbfe87bc9da6edbeb8b8dd73deb0d7&scene=178&cur_album_id=2121993002939219969#rd
* Stack.peek()，peek()函数返回栈顶的元素，但不弹出该栈顶元素。
* Stack.pop()，pop()函数返回栈顶的元素，并且将该栈顶元素出栈。
> 得到一个字符串的最长有效括号的核心代码：Stack<Integer> stk = new Stack<>();int[] dp = new int[s.length() + 1];
* 碰到左边括号，则stk.push(i);dp[i + 1] = 0;
* 碰到右边括号且没匹配到栈顶元素，则dp[i + 1] = 0;
* 碰到右边括号且匹配到了栈顶元素，则int leftIndex = stk.pop();int len = 1 + i - leftIndex + dp[leftIndex]; dp[i + 1] = len;

### leetcode第 33 题
> 搜索旋转排列后的数组里面是否包含值，直接使用二分查找，分为2段。从2头开始查找，nums[i]和nums[numsSize - i - 1]是否等于目标值
* 二分算法相关文档：
* 二分查找算法详解：https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484507&idx=1&sn=36b8808fb8fac0e1906493347d3c96e6&chksm=9bd7fa53aca0734531ec9f37127c0f371344e1690918888dfb1cfdf043c40c0b43d1121e5851&scene=21#wechat_redirect
* 我写了一个套路，助你随心所欲运用二分搜索:https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247491336&idx=1&sn=dbcbb07b05ebc7889f944d54d2acebd4&chksm=9bd7e100aca0681623458e773606cdb9287a342ceebbc3263cb3f994eb8911219887177618df&scene=178&cur_album_id=2120601117519675393#rd

### leetcode第 34 题
二分搜索的难点就在于如何搜索左侧边界和右侧边界，本题根据目标值 target找出给定目标值在数组中的开始位置和结束位置。找开始位置时候应该是左侧边界，找结束位置的时候应该是右侧边界。
> <br>找左侧开始位置时候：if nums[mid] == target，则收缩右侧边界 right = mid - 1;
<br>找右侧开始位置时候：if nums[mid] == target，则收缩左侧边界 left = mid + 1;

### leetcode第 35 题
> 搜索左侧边界:给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
* int l = 0; int r = length; int mid = l + (r - l) / 2;
* if (nums[mid] == target) r = mid;
* else if (nums[mid] < target) l = mid + 1;
* else if (nums[mid] > target) r = mid;

# 2022-08-30 09:52
### leetcode第 36 题
> 针对于一整行或者一整列中某个数字出现的次数，则需要用到二维数组，[行/列][数字值] = 这一行/列中数字值出现的次数，>1则不符合题目要求
* 二维数组的定义格式：元素的数据类型[][] 数组的名字 = new 元素的数据类型[二维数组的长度][一维数组的长度];
* int[][] arr = new int[9][9];
* 一维数组:9个 ，每个一维数组9个元素，在这里就是9行/列，每一行/列都有9个坐标值，用这些值来维护这个值在一整行/列中出现的次数，比方如果数字5在第一行出现了2次则，i[1][5-1]=2，不属于数独的情况
* 针对于9宫格中某个数字出现的次数，则需要用到三维数组，[行][列][数字值] = 这一行+列的九宫格中数字值出现的次数，>1则不符合题目要求
* int[9][9]初始化出来的值是这样的：9x9的一个二维数组，每个里面初始化的值大都是0

### leetcode第 37 题
暂时没看懂，放一下
> 为 num 只要满足关系 !row[i][num] && !col[j][num] && !block[blockIndex][num] 就可以在 board[i][j] 处填上 num。很显然，num 的取值不是唯一的，所以需要先假定 board[i][j] = num，之后再找寻下一个空位置，以上方同样的关系的进行数独求解。假设在 board[i][j] 处填上 num 使得数独无解，就需要进行回溯，消除 num 在 row[i]，col[j]，block[i / 3 * 3 + j / 3] 中的标记，为 board[i][j] 赋予除 num 的另一个值，再次对数独进行递归求解

### leetcode第 38 题
外观数列问题，没什么好说的，也可以用双指针滑动窗口来解决，获取到一个数字重复的部分，处理完就滑动到下一个重复的部分。最终拼接为下一个字符串

# 2022-08-31 08:18
### 今天主要学习回溯算法
回溯算法基础：https://labuladong.github.io/algo/4/31/105/
> 回溯算法秒杀所有排列/组合/子集问题 ：https://labuladong.github.io/algo/4/31/107/
解决一个回溯问题，实际上就是一个决策树的遍历过程，站在回溯树的一个节点上，你只需要思考 3 个问题：
<br>1、路径：也就是已经做出的选择。
<br>2、选择列表：也就是你当前可以做的选择。
<br>3、结束条件：也就是到达决策树底层，无法再做选择的条件。
* def backtrack(路径, 选择列表):
* if 满足结束条件: result.add(路径)；return
* for 选择 in 选择列表: 做选择；backtrack(路径, 选择列表)；撤销选择

### leetcode第 39 题
子集组合元素无重可复选的组合总和问题
> 转化为一个标准的回溯树，但是【每个元素可以被重复的使用】。参考图片：https://labuladong.github.io/algo/images/%e6%8e%92%e5%88%97%e7%bb%84%e5%90%88/10.jpeg
<br>输入：candidates =[2,3,6,7], target = 7
<br>输出：[[2,2,3],[7]]
* 定义变量用于存储最终的子集列表：List<List<Integer>> res = new LinkedList<>();
* 定义变量用于记录回溯树上子集路径：LinkedList<Integer> track = new LinkedList<>();
* 定义变量用于记录回溯树上子集的和：int trackSum = 0;
* 定义backtrack第一个参数：int[] nums，它是一个整数数组
* 定义backtrack第二个参数：start，它由0开始、nums.length结束，并且要求的结果是子集，并且可重复
* 定义backtrack第三个参数：target，这个是目标值，用来递归方法内结束或者终止动作
* 定义第一个base-case：trackSum == target，代表找到目标的和了，这个时候需要将子集track放到结果res里面
* 定义第二个base-case：trackSum > target，不符合题目要求，停止遍历
* 回溯算法for循环的定义：定义i=start;i< nums.length;i++，代表树有几层，每层都要进行回溯
* 回溯算法for循环内如何做选择：trackSum += nums[i]
* 回溯算法for循环内如何做选择：track.add(nums[i])
* 回溯算法for循环内下一次递归的传参：trackback(nums, i, target)
* 回溯算法for循环内如何撤销回溯：trackSum -= nums[i]
* 回溯算法for循环内如何撤销回溯：track.removeLast()

### leetcode第 40 题
本题目和39题的区别是：candidates 中的每个数字在每个组合中只能使用[一次]，所以这段代码和之前标准的子集问题的代码几乎相同，就是添加了排序和剪枝的逻辑。
> 输入：candidates =[2,2,3,4,5], target = 7
<br>输出：[[2,5],[3,4]]
* 开始回溯算法之前，将数组进行排序，这样可以将相邻相等的数字贴在一起，方面回溯循环内的跳过动作
* 回溯算法for循环中，如果nums[i] == nums[i+1]，则continue
* 回溯算法for循环中，传递给下一次递归树时，索引值i不再是给i本身了，应该给i+1

# 2022-09-01 09:11
### leetcode第 41 题
题目意义不大，具体参考：https://leetcode.cn/problems/first-missing-positive/solution/que-shi-de-di-yi-ge-zheng-shu-by-leetcode-solution/

### leetcode第 42 题
> 带柱子的接雨水的变种问题，使用双指针来解决问题， 对于每一个柱子接的水，那么它能接的水=min(左右两边最高柱子）-当前柱子高度，这个公式。具体分为
* 定义left指针初始化=1(因为0的话左边没值，没意义)，从左边跑到右边，每次都计算nums[left,left-1]直接最大的值，放入left_num[]
* 定义right指针初始化=n-2(因为n-1的话右边没值，没意义)，从右边跑到左边，每次都计算nums[right,right+1]直接最大的值，放入right_num[]
* 从左到右开始遍历，每个i都去left_num[]和right_num[]里面取值，并且取两者较小的一个，并且减去i的高度，这个比较重要
* l_nums[i] = Math.max(height[i], l_nums[i - 1]);
* r_nums[i] = Math.max(height[i], r_nums[i + 1]);
* result += Math.min(l_nums[i], r_nums[i]) - height[i];

# 2022-09-02 08:52
### leetcode第 43 题
> 两个字符串相乘，关键在于 m长度和n长度的字符串，相乘最大的长度为[m+n]
* int index1 = i + j, index2 = i + j + 1; //m[i]和n[j]的乘机在结果中处于[i+j][i+j+1]的位置
* int sum = result[index2] + r; //从p2开始，先把乘积加上当前的值
* result[index2] = sum % 10; //求一下余数，比如5+12=17，那么这里就应该是17%10=7
* result[index1] += sum / 10; //求一下除，比如5+12=17，那么这里就应该是17/10=1

### leetcode第 44 题
动态规划，暂时放一放

### leetcode第 45 题
> 跳跃游戏的思路：贪心算法，用 i 和 end 标记了可以选择的跳跃步数，farthest 标记了所有选择 [i..end] 中能够跳到的最远距离，jumps 记录跳跃次数。
* 先跳出去，累计1次跳跃次数，再从当前位置i跳出去的i...i.end中，选择一个能跳出去最远的，这是第一次跳跃
* 第一次跳跃之后，处在了跳跃后能跳最远的地方，以此类推：
* 先跳出去，累计1次跳跃次数，再从当前位置i跳出去的i...i.end中，选择一个能跳出去最远的，这是第二次跳跃
* 第二次跳跃之后，处在了跳跃后能跳最远的地方，以此类推...
* fathest = Math.max(fathest, nums[i] + i);
* if(end == i) end = fathest;jump++;

### leetcode第 46 题
排列（元素无重不可复选）问题：给定一个不含重复数字的数组 nums，返回其所有可能的全排列。
> 输入：candidates =[1,2,3]
<br>输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
* 定义变量用于存储最终的集合列表：List<List<Integer>> res = new LinkedList<>();
* 定义变量用于记录回溯树上集合路径：LinkedList<Integer> track = new LinkedList<>();
* 定义变量用于记录回溯树上元素是否使用过：boolean[] hasUsed;
* 定义backtrack参数：int[] nums，它是一个整数数组
* 定义base-case：track.size() == nums.length，代表找到目标排列了，这个时候需要将子集track放到结果res里面
* 回溯算法for循环的定义：定义i=start;i< nums.length;i++，代表树有几层，每层都要进行回溯
* 回溯算法for循环内如何做剪枝：if (hasUsed[i]) continue;
* 回溯算法for循环内如何做选择：track.add(nums[i]);
* 回溯算法for循环内如何做选择：hasUsed[i] = true;
* 回溯算法for循环内下一次递归的传参：trackback(nums);
* 回溯算法for循环内如何撤销回溯：track.removeLast();
* 回溯算法for循环内如何撤销回溯：hasUsed[i] = false;

### leetcode第 47 题
排列（元素可重不可复选）问题：给你输入一个可包含重复数字的序列nums，返回其所有可能的全排列。
> 输入：candidates =[1,2,2]
<br>输出：[[1,2,2],[2,1,2],[2,2,1]]
* 数组进行一次排序:Arrays.sort(nums);
* 相邻节点值相同并且已经放进去过，则不加入结果：i > 0 && (nums[i] == nums[i - 1]) && hasUsed[i - 1]

### leetcode第 48 题
> 旋转nxn的二维矩阵，思路比较简单，核心就是先对折再reverse每个数组，就能得到最终解
* 对折的方法是定义指针i=0~length-1，定义指针j=i,j++,j<length，这样就可以将(1,2)(1,3)(1,4)和(2,1)(3,1)(4,1)进行对折了
* 对折后需要反转，反转的话定义i=0,j=length-1,arr[i]=arr[j]

# 2022-09-05 18:30
### leetcode第 49 题
> 字母异位词，是由重新排列源单词的字母得到的一个新单词，Java的写法是这样的，将字符串转化为char的数组，然后每个char都减去'a'，放到新的char的数组里面
* char[] count = new char[26];
* delta = s.toCharArray().each() - 'a';
* count[delta]++;

### leetcode第 50 题
如何高效进行模幂运算：https://labuladong.github.io/algo/4/32/117/
> 利用幂运算的性质，我们可以写出这样一个递归式，a^b、a的b次方可以转化为：
<br>b是奇数的时候：a*(a^(b1-))
<br>b是偶数的时候：(a^(b/2))^2
<br>转化为代码则为：
* if(b % 2 == 1) return swap(a, b - 1)
* if(b % 2 == 0) double bb = swap(a, b/2) return bb * bb

# 2022-09-06 08:49
### leetcode第 51 题
N皇后问题：https://labuladong.github.io/algo/images/backtracking/7.jpg
> 皇后Q是根据row一行一行从上往下放的，像一个决策树，节点就是格子里面的皇后
<br>因为皇后是一行一行从上往下放的，所以左下方，右下方和正下方不用检查（还没放皇后）；
<br>因为一行只会放一个皇后，所以每行不用检查。
<br>也就是最后只用检查上面，左上，右上三个方向。
* 定义n x n的数组：board = new char[n][n]
* 初始化数组：for (char[] chars : board) -> Arrays.fill(chars, '.')
* base-case即放完了最后一行的皇后，决策树结果的长度等于行数、相当于遍历到底了：row == board.length
* base-case的动作：for (char[] c : board) -> new ArrayList().add(String.copyValueOf(c)) -> result.add(list)
* 剪枝一检查col列是否有皇后冲突：char[] chars : board -> chars[col] == 'Q'
* 剪枝二检查右上方是否有皇后冲突，右上方的意思是右上角的整个斜线：for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) -> chars[i][col] == 'Q'
* 剪枝三检查左上方是否有皇后冲突，左上方的意思是左上角的整个斜线：for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) -> chars[i][col] == 'Q'
* backtrack之前做选择：board[row][col] = 'Q';
* backtrack之后撤销选择：board[row][col] = '.';

### leetcode第 52 题
N皇后2问题没什么好说的，就把N皇后的结果数组的长度返回出去

### leetcode第 53 题
最大连续子数组问题：https://labuladong.github.io/algo/3/26/77/
> 重点在于[连续]，重新定义 dp 数组的含义： 以 nums[i] 为结尾的「最大子数组和」为 dp[i]。
<br>dp[i] 有两种「选择」，要么与前面的相邻子数组连接，形成一个和更大的子数组；要么不与前面的子数组连接，自成一派，自己作为一个子数组。
* dp[i] = Math.max(nums[i], nums[i] + dp[i - 1]);
* res = Math.max(Integer.MIN_VALUE, dp[i]);

### leetcode第 54 题
顺时针螺旋遍历输出矩阵的值：https://labuladong.github.io/article/?qno=54
> 关键在于螺旋，也就是按照右、下、左、上的顺序遍历数组，并使用四个变量圈定未遍历元素的边界
* int m = matrix.length, n = matrix[0].length;
* int upper_bound = 0, lower_bound = m - 1; int left_bound = 0, right_bound = n - 1;
* 在顶部从左向右遍历&&上边界下移(upper_bound <= lower_bound)：for (int j = left_bound; j <= right_bound; j++)
* res.add(matrix[upper_bound][j]) upper_bound++;
* 在右侧从上向下遍历&&右边界左移(left_bound <= right_bound)：for (int i = upper_bound; i <= lower_bound; i++)
* res.add(matrix[i][right_bound]) right_bound--;
* 在底部从右向左遍历&&下边界上移(upper_bound <= lower_bound)：for (int j = right_bound; j >= left_bound; j--) -> 
* res.add(matrix[lower_bound][j]) lower_bound--;
* 在左侧从下向上遍历&&左边界右移(left_bound <= right_bound)：for (int i = lower_bound; i >= upper_bound; i--) -> 
* res.add(matrix[i][left_bound]) left_bound++;

# 2022-09-07 08:50
### leetcode第 55 题
跳跃游戏
> 每一步都计算一下从当前位置最远能够跳到哪里，然后和一个全局最优的最远位置 farthest 做对比，通过每一步的最优解，更新全局最优解，这就是贪心。
* fastest = Math.max(fastest, nums[i] + i);
* if (fastest <= i) return false;
* return fastest >= length - 1;

### leetcode第 56 题
三区间问题：https://labuladong.github.io/algo/4/33/124/
* 先排序：Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));
* 把最小的第一个区间加入：res.add(intervals[0]);
* 如果这个区间的头<=上一个区间的头尾巴：curr[0] <= last[1]
* 则扩充边界：last[1] = Math.max(last[1], curr[1]);
* 否则新开区间：res.add(curr);

# 2022-09-10 07:42
### leetcode第 57 题
插入区间问题，可以将要插入的区间当成一个固定的窗口，然后移动窗口，一共分为3种情况：
> 在插入区间的右侧且无交集，右侧指针停止移动，不合并右侧
<br>在插入区间的左侧且无交集，不合并左侧
<br>与插入区间有交集，计算它们的并集，并且合并

### leetcode第 58 题
标签：字符串遍历 ，从字符串末尾开始向前遍历，其中主要有两种情况
> 第一种情况，以字符串"Hello World"为例，从后向前遍历直到遍历到头或者遇到空格为止，即为最后一个单词"World"的长度5
<br>第二种情况，以字符串"Hello World "为例，需要先将末尾的空格过滤掉，再进行第一种情况的操作，即认为最后一个单词为"World"，长度为5
<br>所以完整过程为先从后过滤掉空格找到单词尾部，再从尾部向前遍历，找到单词头部，最后两者相减，即为单词的长度

# 2022-09-11 09:44
### leetcode第 59z 题
给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。
> 关键在于螺旋，也就是按照右、下、左、上的顺序生成数组，使用四个变量圈定未遍历元素的边界
* int[][] matrix = new int[n][n];
* int upper_bound = 0, lower_bound = n - 1; int left_bound = 0, right_bound = n - 1;
* 在顶部从左向右遍历&&上边界下移(upper_bound <= lower_bound)：for (int j = left_bound; j <= right_bound; j++)
* matrix[upper_bound][j] = num++; upper_bound++;
* 在右侧从上向下遍历&&右边界左移(left_bound <= right_bound)：for (int i = upper_bound; i <= lower_bound; i++)
* matrix[i][right_bound] = num++; right_bound--;
* 在底部从右向左遍历&&下边界上移(upper_bound <= lower_bound)：for (int j = right_bound; j >= left_bound; j--) ->
* matrix[lower_bound][j] = num++; lower_bound--;
* 在左侧从下向上遍历&&左边界右移(left_bound <= right_bound)：for (int i = lower_bound; i >= upper_bound; i--) ->
* matrix[i][left_bound] = num++; left_bound++;

# 2022-09-13 07:04
### leetcode第 60 题
求第N个全排列，涉及到阶乘、根据当前根的剩余节点的阶乘数剪枝
* 计算n的阶乘：factorial = new int[n + 1]; factorial[0] = 1; factorial[i] = factorial[i - 1] * i;
* 全排列的树遍历：boolean[] used; used = new boolean[n + 1]; Arrays.fill(used, false);
* backtrack函数：backtrack(int index, StringBuilder path);
* base-case：index == n
* 计算当前根下面还未确定的数字的全排列的个数：int cnt = factorial[n - 1 - index];
* backtrack的循环：for(int i = 1; i <= n; i++)
* 全排列如何判断当前树枝遍历到底部了：if (used[i]) continue;
* 如果当前枝干下面没遍历完的阶乘，如果小于结果k，则跳过：if (cnt < k) k = k - cnt; continue;
* 做选择：path.append(i);
* 做选择：used[i] = true;
* 下一个回溯树：backtrack(index + 1, path);
* 撤销选择：return;

### leetcode第 61 题
旋转链表，将链表每个节点向右移动 k 个位置。关键在于快慢指针和链表的操作，涉及到链表参数变量定义要关注怎么使用的。
* 计算数组长度：ListNode cur = head;while (cur != null);cur = cur.next;len++;
* 对k化简：k %= len;
* 快指针 fast 先走k步：ListNode fast = head;while (k > 0);fast = fast.next;k--;
* 快慢指针再一起同步前进，直至fast走到尾节点停：ListNode slow = head;while (fast.next != null);fast = fast.next;slow = slow.next;
* 此时的慢指针slow的下一个节点就是旋转后的新头，原尾节点fast串连到老头head上：ListNode dummy = slow.next;slow.next = null;fast.next = head;

### leetcode第 62、63、64 题
动态规划，暂时放一放

### leetcode第 66 题
给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。
> 需要注意一下[9,9]这种情况需要变成[1,0,0]
<br>定义可能用到的新的+1长度的数组，int[] result = new int[digits.length + 1]; Arrays.fill(result, 0);
<br>定义备忘录=1，初始化+1
<br>定义指针digits.length - 1
<br>for循环里面判断如果相加结果：digits[i] + add >= 10;digits[i] = val % 10;result[i+1] = val % 10;
<br>for循环里面判断如果相加结果：digits[i] + add < 10;digits[i] = val;result[i] = val;
<br>最终遍历结束之后，如果备忘录add == 1表示还多了一位高位数,则result[0] = 1;return result;否则 return digits;

# 2022-09-14 09:14
### leetcode第 67 题
二进制求和，只是模拟二进制，没让真的计算二进制结果
> 循环2个字符串：for(int i = a.length() - 1, j = b.length() - 1;i >= 0 || j >= 0; i--, j--)
<br>定义备忘录：int ca = 0;
<br>本次加的结果先加上备忘录：int sum = ca;
<br>计算加的结果：sum += i/j >= 0 ? a.charAt(i/j) - '0' : 0;
<br>如果是1则是1，2的话就是0：ans.append(sum % 2);
<br>如果是1则是0，2的话就是1：ca = sum / 2;
<br>最后还剩备忘录1的话，则放到第一位：ans.append(ca == 1 ? ca : "");
<br>因为是倒着加的，所以说要翻转一下：return ans.reverse().toString();

### leetcode第 69 题
求x的算术平方根，一种方法是二分查找，一种是牛顿迭代
<br>二分查找：
* 循环当中的中位数是：mid = l + (r - l) / 2;
* 如果mid*mid小于x，则结果值=mid，l = l + mid，进入右边的区间
* 如果mid*mid大于x，则r = r - mid，进入左边的区间
---
牛顿迭代：xi+1 = 1/2 (C + C/xi)
* double C = x, x0 = x;
* double xi = 0.5 * (x0 + C / x0);
* if (Math.abs(x0 - xi) < 1e-7) break;
* x0 = xi;  return (int) x0;

### leetcode第 70 题
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
动态规划，放一放

# 2022-09-15 10:53
### leetcode第 71 题
简化unix的路径，这种路径问题一般转化为栈来解决
* 把一整个路径转化为一个个字符串，没有/的：String[] split = path.split("/");
* 空代表是两个/，.的话代表不用管。都不用入栈：if (str.isEmpty() || str.equals(".")) continue;
* 如果碰到了..，则代表不规范。要把上一个入栈的弹出，弹出栈顶：if (str.equals("..")) {if (!stack.isEmpty()) stack.pop(); continue;}
* 入栈：stack.push(str);
* 出栈，并且加上/：while (!stack.isEmpty()) { res.insert(0, "/" + stack.pop()); }

### leetcode第 72 题
动态规划，放一放

### leetcode第 73 题
给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。
> 定义2个Set变量row和col，遍历一次二维数组，将哪些行和哪些列要设置0记录下来

> 遍历一次二维数组，碰到row和col里面存在的行和列了，就原地设置0

### leetcode第 74 题
编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性： 每行中的整数从左到右按升序排列。每行的第一个整数大于前一行的最后一个整数。
> 贪心算法，计算下一行的值是大于还是小于目标值：
* 下一行第一列的值大于目标值，则跳过本行：if (r < row - 1 && matrix[r + 1][0] < target) continue;
* 下一行第一列的值小于目标值，则跳出循环：if (r < row - 1 && matrix[r + 1][0] > target) break;
> 两次二分查找：先对第一列做二分，再在找到的那一行进行二分

> 一次二分查找：若将矩阵每一行拼接在上一行的末尾，则会得到一个升序数组，我们可以在该数组上二分找到目标元素。 代码实现时，可以二分升序数组的下标，将其映射到原矩阵的行和列上。

### leetcode第 75 题
给定一个包含红色、白色和蓝色、共 n 个元素的数组 nums ，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
> 双指针快速排序，本题是经典的「荷兰国旗问题」，由计算机科学家 Edsger W. Dijkstra 首先提出。
<br>定义分别代表0的位置和1的位置的指针，初始化为0
<br>如果当前位置的值是1，则把它nums[i]和nums[p1]更换位置，且p1++
<br>如果当前位置的值是0，则把它nums[i]和nums[p0]更换位置，且p0++、p1++
<br>如果当前位置的值是0且p0<p1，则这时候我们可能把1换到了后面，则这个时候需要额外的将nums[i]nums[p1]更换位置
<br>参考：https://leetcode.cn/problems/sort-colors/solution/yan-se-fen-lei-by-leetcode-solution/

### leetcode第 76 题
求一个最短的覆盖子串，滑动窗口+哈希运算
<br>参考：https://leetcode.cn/problems/minimum-window-substring/solution/zui-xiao-fu-gai-zi-chuan-by-leetcode-solution/

# 2022-09-16 09:04
### leetcode第 77 题
组合问题：范围 [1, n] 中所有可能的 k 个数的组合。参考：https://labuladong.github.io/algo/1/9/
> 典型的回溯算法，k 限制了树的高度，n 限制了树的宽度。注意点是这种组合问题不是排列问题，这时候每次回溯的索引i需要以start开始递增，且初始化的值=1

> 注意点一：base-case里面加入结果的时候要new LinkedList<>(track))
<br>注意点二：组合情况下backtrack的index初始化=1
<br>注意点三：组合情况下backtrack的for循环的起点是index，终点是n
<br>注意点四：组合情况下backtrack的下一层回溯树的index是for循环里面i+1
* 初始化结果：LinkedList<List<Integer>> result = new LinkedList<>();
* 初始化收集器track：LinkedList<Integer> track = new LinkedList<>();
* 回溯函数定义：backtrack(n, k, index); // index初始化=1
* base-case：if (track.size() == k) { result.add(new LinkedList<>(track)); return; }
* for遍历：for (int i = index; i <= n; i++)
* 做选择：track.addLast(i);
* 下一层回溯树：backtrack(n, k, i + 1);// 通过 start 参数控制树枝的遍历，避免产生重复的组合
* 撤销选择：track.removeLast();

# 2022-09-19 08:57
### leetcode第 78 题
子集问题：给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。参考：https://labuladong.github.io/algo/1/9/
> 典型的回溯算法，如果把根节点作为第 0 层，将每个节点和根节点之间树枝上的元素作为该节点的值，那么第 n 层的所有节点就是大小为 n 的所有子集。 。注意点是这种子集问题不是排列问题，这时候每次回溯的索引i需要以start开始递增，且初始化的值=0

> 注意点一：base-case里面加入结果的时候要new LinkedList<>(track))
<br>注意点二：子集情况下backtrack的index初始化=0
<br>注意点三：子集情况下backtrack的for循环的起点是index，终点是数组长度
<br>注意点四：子集情况下backtrack的下一层回溯树的index是for循环里面i+1
* 初始化结果：LinkedList<List<Integer>> result = new LinkedList<>();
* 初始化收集器track：LinkedList<Integer> track = new LinkedList<>();
* 回溯函数定义：backtrack(nums, index); // index初始化=0
* base-case：result.add(new LinkedList<>(track));
* for遍历：for (int i = index; i <= n; i++)
* 做选择：track.addLast(nums[i]);
* 下一层回溯树：backtrack(nums, i + 1);// 通过 start 参数控制树枝的遍历，避免产生重复的子集
* 撤销选择：track.removeLast();

# 2022-09-20 21:51
### leetcode第 80 题
给你一个有序数组 nums ，请你[原地]删除重复出现的元素，使得出现次数超过两次的元素只出现两次 ，返回删除后数组的新长度。
> 解决问题的关键是抓住数组是有序的，递增的。主要的算法还是快慢指针
<br>定义2个[快慢指针]和一个[备忘录]，备忘录用于记录当前活跃的数字重复的出现次数，如果更换数字了，则初始化备忘录=0
* 定义2个指针和一个备忘录：int s = 0, f = 0, count = 0;
* 循环的标识是快指针小于数组的长度：while (f < nums.length)
* 如果快指针当前的值不等于慢指针的值，则慢指针当前值更新为快指针的值，并且移动慢指针：if (nums[s] != nums[f]) { s++; nums[s] = nums[f]; }
* 如果快指针当前的值等于慢指针的值，并且备忘录<2，则慢指针当前值更新为快指针的值，并且移动慢指针：else if (count < 2 && s < f) { s++; nums[s] = nums[f]; }
* 快指针移动，备忘录：f++; count++;
* 如果快指针当前的值和前一位的值不等，则初始化备忘录：if (f < nums.length && nums[f] != nums[f - 1]) { count = 0; }
* 返回的话需要+1，因为返回的是长度：return s + 1;

# 2022-09-22 16:12
### leetcode第 81 题
搜索一个以某个下表旋转过的数组，数组原本是升序的：最最关键的就是mid左右必有一个是成功升序的或者两个都是升序的，没有例外
> 对于旋转过的数组，也是可以使用二分查找的，查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：
<br>如果 [l, mid - 1] 是有序数组，且 target 的大小在([nums[l],nums[mid])内，则我们应该将搜索范围缩小至 [l, mid - 1]，否则在 [mid + 1, r] 中寻找。
<br>如果 [mid, r] 是有序数组，且 target 的大小在(nums[mid+1],nums[r])内，则我们应该将搜索范围缩小至 [mid + 1, r]，否则在 [l, mid - 1] 中寻找。
* 初始化中位数：int length = nums.length; int l = 0, r = length - 1; int mid = (l + r) / 2;
* 如果中位数等于目标值则返回：if (nums[mid] == target) return true;
* 如果 [l, mid - 1] 是有序数组，且 target 的大小在([nums[l],nums[mid])内：
* if (nums[l] <= nums[mid]) 
* if (nums[l] <= target && target < nums[mid]) r = mid - 1; else l = mid + 1;
* 如果 [mid, r] 是有序数组，且 target 的大小在(nums[mid+1],nums[r])内：
* if (nums[l] > nums[mid])
* if (nums[length - 1] >= target && target > nums[mid]) l = mid + 1; else r = mid - 1

### leetcode第 82 题
给定一个已排序的链表的头 head ， 删除原始链表中所有重复数字的节点，只留下不同的数字 。返回 已排序的链表 。
* 初始化虚拟节点：ListNode dummy = new ListNode(-1); dummy.next = head;
* 定义用于操作链表的节点pre，默认等于虚拟节点：ListNode pre = dummy;
* 定义可移动变化的节点current，默认等于虚拟节点的下个节点：ListNode current = dummy.next;
* 循环的标志是节点current.next不为空：while (current != null)
* 获取到current的下一个节点，用于比对current节点和它的下一个节点：ListNode next = current.next;
* 如果下个节点等于下下个节点的值，则要移动current：while (next != null && current.val == next.val) next = next.next;
* 一直遍历到current后面的值和它当前的值不重复
* 此时如果next和current.next不相等，则代表current移动过了，此时将操作链表的节点pre.next设置为next，并且current移动：pre.next = next; current = next;
* 此时如果next和current.next相等，则代表current没移动过，此时将操作链表的节点pre设置为current，并且current移动：pre = current; current = next;
* 最终返回虚拟节点的next：return dummy.next;

### leetcode第 83 题
给定一个已排序的链表的头 head ， 删除所有重复的元素，使每个元素只出现一次 。返回 已排序的链表 。
* 初始化虚拟节点：ListNode dummy = new ListNode(-1); dummy.next = head;
* 循环的标志是节点dummy.next不为空：while (dummy.next != null)
* 如果dummy当前的值等于它的next的值，则需要重新指向：if (dummy.val == dummy.next.val) dummy.next = dummy.next.next;
* 如果dummy当前的值不等于它的next的值，则移动指针：dummy = dummy.next;

# 2022-09-27 09:29
### leetcode第 86 题
给你一个链表的头节点 head 和一个特定值 x ，请你对链表进行分隔，使得所有 小于 x 的节点都出现在 大于或等于 x 的节点之前。
* 初始化2个虚拟哑节点：ListNode small = new ListNode(-1); ListNode large = new ListNode(-1);
* 设置2个头结点对应2个虚拟哑节点： ListNode smallHead = small; ListNode largeHead = large;
* 开始遍历head节点：while (head != null)
* 碰到小于目标值[x]的，则加入短的节点后面：if(head.val < x) small.next = head; small = small.next;
* 碰到大于目标值[x]的，则加入长的节点后面：if(head.val >= x) large.next = head; large = large.next;
* 遍历的while里面head需要移动：head = head.next;
* 遍历结束之后将长节点尾巴剪断：large.next = null;
* 遍历结束之后再将短的节点指向长的节点的头结点：small.next = largeHead.next;
* 最终返回短的哑节点的头的next：return smallHead.next;

### leetcode第 88 题
合并2个升序数组，输出数组1：{1, 2, 3, 0, 0, 0} + {2, 5, 6} = {1, 2, 2, 3, 5, 6}
> 合并数组和链表一般使用双指针方法，对比每个指针位置的值，选择移动另一个指针，最后考虑一下剩余没有对比完的数字边界问题。
* 定义index=nums1数组的长度：index = nums1.length - 1;
* 定义i=nums1数组里面有效数字长度：int i = m - 1;
* 定义j=nums2数组里面有效数字长度：int j = n - 1;
* 移动双指针：while (mm >= 0 && nn >= 0)
* 如果i位置的值大于j位置的值，则将i的值给到index位置，并且i指针左移：if(nums1[i] > nums2[j]) nums1[index] = nums1[i]; i--; index--;
* 如果i位置的值小于j位置的值，则将j的值给到index位置，并且j指针左移：if(nums1[i] < nums2[j]) nums1[index] = nums1[j]; j--; index--;
* 按题目意思i肯定是比j小的，所以j可能没用完：while (j >= 0) nums1[index] =nums2[j]; j--; index--;

### leetcode第 90 题
给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。等于78的变形，也就是包含重复数字的子集。参考：https://labuladong.github.io/algo/4/31/107/
> 典型的回溯算法，如果把根节点作为第 0 层，将每个节点和根节点之间树枝上的元素作为该节点的值，那么第 n 层的所有节点就是大小为 n 的所有子集。注意点是这种子集问题不是排列问题，这时候每次回溯的索引i需要以start开始递增，且初始化的值=0

> 注意点一：开始回溯算法之前需要将数组进行升序排序
<br>注意点二：base-case里面加入结果的时候要new LinkedList<>(track))
<br>注意点三：子集情况下backtrack的index初始化=0且backtrack的for循环的起点是index，终点是数组长度
<br>注意点四：子集情况下backtrack的下一层回溯树的index是for循环里面i+1
<br>注意点五：剪枝的情况是相邻树枝的值相同
* 初始化结果：LinkedList<List<Integer>> result = new LinkedList<>();
* 初始化收集器track：LinkedList<Integer> track = new LinkedList<>();
* 将数组进行升序排序：Arrays.sort(nums);
* 回溯函数定义：backtrack(nums, index); // index初始化=0
* base-case：result.add(new LinkedList<>(track));
* for遍历：for (int i = index; i <= n; i++)
* 做剪枝：if (i > start && nums[i] == nums[i - 1]) { continue; }
* 做选择：track.addLast(nums[i]);
* 下一层回溯树：backtrack(nums, i + 1);// 通过 start 参数控制树枝的遍历，避免产生重复的子集
* 撤销选择：track.removeLast();

### leetcode第 91 题
动态规划，暂时放一放

### leetcode第 92 题
给你单链表的头指针 head 和两个整数 left 和 right ，其中 left <= right 。请你反转从位置 left 到位置 right 的链表节点，返回 反转后的链表 。
> 延伸：翻转单链表
<br>解读：将问题转化为递归函数，最终从栈底一层层一个节点一个节点翻转，而后将原本的head.next设置为null
* 定义递归函数：ListNode reverse(ListNode head)
* 递归函数base-case：if(head == null || head.next == null){ return head; }
* 定义递归函数内接受头结点的last：ListNode last = reverse(head.next);
* 递归函数内翻转链表的一个个结点的实现：head.next.next = head;
* 最终需要将原本的head的next设置为空：head.next = null;
* 递归函数的返回是返回最终的头结点last：return last;
> 延伸：反转链表前 N 个节点，将问题转化为将链表的前 n 个节点反转（n <= 链表长度）
<br>解读：刚才我们直接把 head.next 设置为 null，因为整个链表反转后原来的 head 变成了整个链表的最后一个节点。但现在 head 节点在递归反转之后不一定是最后一个节点了，所以要记录后驱 successor（第 n + 1 个节点），反转之后将 head 连接上。
* 定义后驱节点，它将是前面翻转好的链表的尾巴：ListNode successor = null;
* 定义递归函数：ListNode reverse(ListNode head, int n)
* 递归函数base-case：if (n == 1) { // 记录第 n + 1 个节点 successor = head.next; return head; }
* 以head.next为起点，需要反转前 n - 1 个节点：ListNode last = reverse(head.next, n-1);
* 递归函数内翻转链表的一个个结点的实现：head.next.next = head;
* 最终需要将原本的head的next和后驱节点连接起来：head.next = successor;
* 递归函数的返回是返回最终的头结点last：return last;
> 延伸：反转链表的一部分
<br>解读：将[m,n]的问题转化为head.next.next...一直到next是m，转化为反转链表前 N 个节点问题，使用2个递归来解决
* 定义第二个递归函数：ListNode reverseBetween(ListNode head, int m, int n) 
* 递归函数base-case：if (m == 1) { return reverseN(head, n); }
* 前进到反转的起点触发：head.next = reverseBetween(head.next, m - 1, n - 1);
* 递归函数的返回是返回最开始的头结点head：return head;
```java
public ListNode reverseBetween(ListNode head, int left, int right) {
  if (left == 1) {
    return reverse(head, right);
  }
  head.next = reverseBetween(head.next, left - 1, right - 1);
  return head;
}
ListNode successor = null;
ListNode reverse(ListNode head, int n) {
  // base-case
  if (n == 1) {
    successor = head.next;
    return head;
  }
  ListNode last = reverse(head.next, n - 1);
  head.next.next = head;
  head.next = successor;
  return last;
}
```